# mwws

./: README.md
mwws_backend/: .project  pom.xml
mwws_backend/.metadata/: version.ini
mwws_backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mwws_backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mwws_backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
mwws_backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
mwws_backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/508f24a5685183b495e5ff548e5d1808/: _0.cfs  segments_2
mwws_backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
mwws_backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
mwws_backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mwws_backend/src/main/java/com/mwws/app/: Application.java
mwws_backend/src/main/java/com/mwws/app/DAO/: CustomerDAO.java  ParameterDAO.java  UserDAO.java  WareHouseDAO.java
mwws_backend/src/main/java/com/mwws/app/DAOImpl/: CustomerDAOImpl.java  ParameterDAOImpl.java  UserDAOImpl.java  WareHouseDAOImpl.java
mwws_backend/src/main/java/com/mwws/app/Service/: CustomerService.java  ParameterService.java  UserService.java  WareHouseService.java
mwws_backend/src/main/java/com/mwws/app/ServiceImpl/: CustomerServiceImpl.java  ParameterServiceImpl.java  UserServiceImpl.java  WareHouseServiceImpl.java
mwws_backend/src/main/java/com/mwws/app/config/: SpringConfig.java
mwws_backend/src/main/java/com/mwws/app/entity/: Customer.java  Files.java  Infor_User.java  Parameter.java  Role.java  User.java  WareHouse.java
mwws_backend/src/main/java/com/mwws/app/rest/: RestCustomerController.java  RestFileController.java  RestParameterController.java  RestUserController.java  RestWareHouseController.java
